
# 问题：10
# Problem: [Regular Expression Matching](https://leetcode.com/problems/regular-expression-matching/)

## 描述 Description
> Given an input string (s) and a pattern (p), implement regular expression matching with support for '.' and '*'.

> '.' Matches any single character.
'*' Matches zero or more of the preceding element.
The matching should cover the entire input string (not partial).

> Note:

> s could be empty and contains only lowercase letters a-z.
p could be empty and contains only lowercase letters a-z, and characters like . or *.


## 例子 Example
 
> !Example 1:

```
Input:
s = "aa"
p = "a"
Output: false
Explanation: "a" does not match the entire string "aa".

Example 2:

Input:
s = "aa"
p = "a*"
Output: true
Explanation: '*' means zero or more of the preceding element, 'a'. Therefore, by repeating 'a' once, it becomes "aa".

Example 3:

Input:
s = "ab"
p = ".*"
Output: true
Explanation: ".*" means "zero or more (*) of any character (.)".

Example 4:

Input:
s = "aab"
p = "c*a*b"
Output: true
Explanation: c can be repeated 0 times, a can be repeated 1 time. Therefore, it matches "aab".

Example 5:

Input:
s = "mississippi"
p = "mis*is*p*."
Output: false
```

## 分析 Analysis

核心思想：
> 思路1：DP
>> 时间复杂度：O(TP)
>> 空间复杂度：O(TP)


## 解决方案 Solution
```

```
### 1.

> 时间复杂度：O()
> 空间复杂度：O()

### Python


```python
class Solution(object):
    def isMatch(self, s, p):
        """
        :type s: str
        :type p: str
        :rtype: bool
        """
        # input control
        if not s and not p:
            return True
        if not p or p[0] == '*':
            return False
        
        state = [[False] * (len(p) + 1) for _ in range(len(s) + 1)]
        # initialization
        state[0][0] = True
        for i in range(1, len(p)):
            if p[i] == '*':
                state[0][i+1] = state[0][i-1] 
        # update
        for i in range(len(s)):
            for j in range(len(p)):
                if p[j] != "*":
                    match = p[j] in {s[i],'.'}
                    state[i+1][j+1] = match and state[i][j]
                else:
                    match = p[j-1] in {s[i], '.'}
                    state[i+1][j+1] = state[i+1][j-1] or (state[i][j+1] and match) 
        return state[-1][-1]

```

### C++

```c++

```


### 2.

> 时间复杂度：O()
> 空间复杂度：O()

### Python


```python

```

### C++

```c++

```



## 总结

### 1.看到这个问题，我最初是怎么思考的？我是怎么做的？遇到了哪些问题？
一开始还想用backtrack做，后来想到应该用DP快。

### 2.别人是怎么思考的？别人是怎么做的？


### 3.与他的做法相比，我有哪些可以提升的地方？



```python

```
